/* 
HEAVY REWRITE NEEDED BELOW
*/

.experienceShow-sectionTitle.mod-destination {
  font-size: 36px;
  line-height: 43px;
  color: #fff;
  padding-left: 15px;
  text-align: left;
}

.experienceShow-sectionTitle {
  margin-bottom: 45px;
  margin-top: 0;
}

.h-title3 {
  font-size: 24px;
  font-weight: 400;
}

.experienceShowsList {
  margin: auto;
  width: 100%;
}

.workshop-flex {
  display: flex;
  flex-wrap: wrap;
}

.row:before,
.row:after {
  content: " ";
  display: table;
}

.experienceShow {
  margin: 0 auto 73px;
  max-width: 381px;
  position: relative;
}

.col-md-8 {
  width: 33.3333333333%;
}

.experienceShowsList @media {
  float: left;
}

.experienceShow {
  min-height: 566px;
  margin-bottom: 60px;
}

.experienceShow-pictureContainer {
  width: 100%;
  height: 300px;
  position: relative;
}

.calendar-pic {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.experienceShow-title {
  border-left: 1px solid #dbbc8f;
  color: #fff;
  font-size: 22px;
  margin-bottom: 20px;
  padding-left: 35px;
  text-align: left;
}
.experienceShow-description {
  color: #f7f5f2;
  padding-left: 35px;
  text-align: left;
}

.experienceShow-pictureContainer::after {
  bottom: -40px;
  color: #fff;
  font-size: 26px;
  position: absolute;
  right: 25px;
}

.workshop-button {
  display: block;
  background-color: #dbbc8f;
  padding: 10px 10px;
  color: #202020;
  font-size: 20px;
  width: 200px;
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  border: none;
  margin: 20px auto;
  text-decoration: none;
}

@media screen and (max-width: 960px) {
  .workshop-flex {
    flex-direction: column;
  }
  .col-md-8 {
    width: 80%;
  }
}

.calendar-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.experienceShow-pictureContainer::after {
  content: attr(data-date);
}
